fastRedstoneDust true
commandLog true
commandPlayer true
defaultLoggers mobcaps,tps
xpNoCooldown true
missingTools true
language zh_cn
flippinCactus true
lagFreeSpawning true
accurateBlockPlacement true
commandTick true
